%dw 2.0

type auto_23c2d1f3_58c7_4827_b18a_f5885c681e9f_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    code?: "LAX" | "PDF" | "PDX" | "SFO" | "CLE", 
    airline?: "united" | "delta" | "american"
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

